=r($width)
	@media only screen and (max-width: $width+"px")
		@content
=rmin($width)
	@media only screen and (min-width: $width+"px")
		@content

=retina
	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
		@content

=cover
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%

=gradient($color1, $color2)
	background-image: linear-gradient($color1, $color2)

=gradientHeight($color1, $color2)
	background-image: linear-gradient(left, $color1, $color2)

=bg-size($width: 100%, $height: 100%)
	background-size: $width $height

=fz($font-size: 16)
	font-size: $font-size + px
	font-size: $font-size / 10 + rem

@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')